# Case-API-.NET

./: README.md  apiTransferencia.csproj  apiTransferencia.http
Controllers/: TransferenciasController.cs
Data/: BankingContext.cs
Models/: Cliente.cs
Repositories/: ClienteRepository.cs
Services/: ClienteService.cs
apiTransferencia.Tests/: apiTransferencia.Tests.csproj
apiTransferencia.Tests/Integration/: ClientesControllerTests.cs  TransferenciasControllerTests.cs
src/: Program.cs  apiTransferencia.http  apiTransferencia.sln
src/Controllers/: ClientesController.cs  TransferenciasController.cs
src/DTOs/: ClienteDTO.cs  TransferenciaDTO.cs
src/Models/: Cliente.cs  Transferencia.cs
src/Properties/: launchSettings.json
src/Repositories/: IClienteRepository.cs  ITransferenciaRepository.cs  TransferenciaRepository.cs
src/Services/: IClienteService..cs  ITransferenciaService.cs  TransferenciaService.cs
src/apiTransferencia.Tests/Integration/: ClientesControllerTests.cs  TransferenciasControllerTests.cs
src/apiTransferencia.Tests/Services/: ClienteServiceTests.cs  TransferenciaServiceTests.cs
